<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audios em HTML 5</title>
    <link rel="shortcut icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3d326ba6-1412-40d2-becb-99c74b70e94a/dee9an3-713f2d43-ee7e-444d-ba35-b4eea720a6b4.png/v1/fill/w_766,h_708,strp/neffex_logo_png__white__by_manowigorbr_dee9an3-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzA4IiwicGF0aCI6IlwvZlwvM2QzMjZiYTYtMTQxMi00MGQyLWJlY2ItOTljNzRiNzBlOTRhXC9kZWU5YW4zLTcxM2YyZDQzLWVlN2UtNDQ0ZC1iYTM1LWI0ZWVhNzIwYTZiNC5wbmciLCJ3aWR0aCI6Ijw9NzY2In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.gDzKv-Sch96YsSc3k78q7gyWjEFmDEb6TKKh_RP3Abg" type="image/x-icon">
    <style>
        body {
            text-align: center;
            background-image: url(http://www.psicodelia.org/sites/default/files/tumblr_mp4webvuaq1r70wouo1_500.gif);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255); 
            text-shadow: 0 0 2px black;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0 0 2px black;
            color: yellow;
        }
        .audio {
            padding-bottom: 30px;
        }
        .audio:hover {
            transition: .5s;
            width: 700px;
        }
    </style>
</head>
<body>
    <h1>Escute agora o álbum da Neffex</h1>
    <h2>Assasin_Bass</h2>
    <audio src="Neffex/y2mate.com - epo_assasin_bass_boosted_IMx6-qShb0M.mp3"  controls class="audio" loop>assasin_bass</audio>
    <h2>Kiss_Forever</h2>
    <audio src="Neffex/y2mate.com - kina_can_we_kiss_forever_bass_boosted_pwcSdmn6Wek.mp3" controls class="audio" loop></audio>
    <h2>Best_of_Me</h2>
    <audio src="Neffex/y2mate.com - neffex_best_of_me_official_video_0Wa_CR0H8g4.mp3" controls class="audio" loop></audio>
    <h2>Careless</h2>
    <audio src="Neffex/y2mate.com - neffex_careless_copyright_free_Z6L4u2i97Rw.mp3" controls class="audio" loop></audio>
    <h2>Cold</h2>
    <audio src="Neffex/y2mate.com - neffex_cold_copyright_free_WzQBAc8i73E.mp3" controls class="audio" loop></audio>
    <h2>Destiny</h2>
    <audio src="Neffex/y2mate.com - neffex_destiny_copyright_free_24C8r8JupYY.mp3" controls class="audio" loop></audio>
    <h2>Failure</h2>
    <audio src="Neffex/y2mate.com - neffex_failure_copyright_free_YKqDiNJJPXk.mp3" controls class="audio" loop></audio>
    <h2>Fight_back</h2>
    <audio src="Neffex/y2mate.com - neffex_fight_back_official_video_CYDP_8UTAus.mp3" controls class="audio" loop></audio>
</body>
</html>